/*
Això és un comentari css.
*/
/* 
    Created on : 9 nov. 2019, 14:26:59
    Author     : root
*/

/*Per defecte, si no assignem cap valor a la regla @media, el sistema enten que les regles d'un full css són pel mitjà screen*/
h1{
    color:#f57fe9; /*Color del títol h1 pel mitjà pantalla*/
    font-family:Verdana; /*Color del títol h1 pel mitjà pantalla*/
    background-color: blueviolet;
}

table, th, td {
  margin-left: auto;
  margin-right: auto;
  border-color: green;
  background-color: #ffe4c6;
  border: 2px solid;
  border-collapse: collapse;
}

table{
    width: 400px;
    height: 90px;
}

h4{
    font-family:Verdana /*Color del títol h2 pel mitjà pantalla*/
}

@media print{
    h1{
        color:red; /*Color del títol h1 pel mitjà impresora*/
        font-family:Verdana /*tipus de lletra pel títol h1 pel mitjà impresora*/
    }
}

@media screen, print{
    body{
        line-height: 1.5 /*interlineat pel mitjà pantalla i impresora*/
    }
}


