/*
Model de caixes
*/
/* 
    Created on : 11 nov. 2019, 14:40:28
    Author     : root
*/
/*Per defecte, si no assignem cap valor a la regla @media, el sistema enten que les regles d'un full css són pel mitjà screen*/
h1{
    color:blueviolet; /*Color del títol h1 pel mitjà pantalla*/
    font-family:Verdana; /*Color del títol h1 pel mitjà pantalla*/
    background:#f57fe9;
    text-align: center;
}

div{
    text-align: center
}

h4{
    font-family:Verdana; /*Color del títol h2 pel mitjà pantalla*/
}

@media print{
    h1{
        color:red; /*Color del títol h1 pel mitjà impresora*/
        font-family:Verdana /*tipus de lletra pel títol h1 pel mitjà impresora*/
    }
}

@media screen, print{
    body{
        line-height: 1.5 /*interlineat pel mitjà pantalla i impresora*/
    }
}

/*Selector universal. Aplica les valors de les propietats a tots els elements de la pàgina*/
*{
    text-align:left
}

/*Selectors encadenats. Aplica els valors de les propietats als elements de la pàgina dels selectors*/
h2,h3{
    font-color: #8A8E27;
    font-weight: normal;
    font-family: Helevetica, san-serif /*Aplica el primer valor a el primer identificador (h2) i el segon valor al segon identtificador (h3)*/
}

/*Selectors descendents. S'apliquen als elemnts que hi ha sota l'element del primer selector'*/
article b{
    color:#f57fe9
}

/*Selectors descendents. S'apliquen als elemnts que hi ha sota l'element del primer selector que estan dins d'un altre element'*/
/*article * b{
    color:blue;
}*/

/*Identificadors. Només pot existir un amb el mateix nom per tota la pàgina i es poden aplicar a qualsevol tipus d'element. Les regles dels identificadors tenen prioritat sobre les generals*/
#formatEspecial{
    font-size: 24px;
    text-align: center
}

/*Classes. Només aplicaran l'estil de la regla als tipus d'elements que precdeixen el nom de la classe. Les regles de les classes tenen prioritat sobre les generals*/
h4.classe1{
    background-color: khaki
}

/*Pseudoclasses. Dona format als diferents estats que poden tenir alguns elements com els enllaços <a> o els elements d'una llista <li>*/
li{ /*S'activa si és el primer element de la llista*/
    font-size: 16px;
    list-style: none
}

li::before {
    content: "• ";
    color: red;
}

h4::before{
    content: "• ";
    color: red;
}

article{
    text-align: center;
    color: #f57fe9;
    /*Caixa Content. Es poden modificar diverses propietats. Les més importants: fons, amplada i alçada*/
    background: #ffe4c6; /*Color de fons.*/
    height:25px; /*alçada de l'àrea on mostrarem el contingut del contenidor article*/
    width: 500px; /*amplada de l'àrea on mostrarem el contingut del contenidor article*/

    /*Caixa Padding. Només es pot modificar la seva alçada i amplada*/
    padding-top: 10px; /*Límit superior*/
    padding-right: 30px; /*Límit dret*/
    padding-bottom:10px; /*Límit inferior*/
    padding-left: 20px;  /*Límit esquerra*/
    /*padding:10px*/ /*S'aplicarà el mateix valor a tots els paddings*/
    /*padding:10px 30px;*/ /*S'aplicarà el primer valor al límit superior i inferior (top i bottom), i el segon als costats (left i right)*/
    /*padding:10px 30px 10px;*/ /*S'aplicarà el primer valor al límit superior (top), el segon als costats (left i right) i el tercer al límit inferior (bottom)*/


    /*Caixa Border. Es pot modificar el seu gruix, estil i color*/
    border-width: 1px; /*Gruix de la vora*/
    border-style: solid; /*Estil de la vora*/
    border-color: blueviolet; /*Color de la vora*/    
    /*border: 1px solid blueviolet;*/ /*Aplica tots els valors a totes les vores*/
    /*border-top:1px solid blueviolet;*/ /*Aplica tots els valors a la vora superior. El mateix es pot fer amb totes les vores (bottom, right i left)*/
    /*border-top-widht: 1px;*/ /*Aplica el gruix a la vora superior. El mateix es pot fer amb totes les vores i propietats*/

    /*Caixa Margin. Només es pot modificar la seva alçada i amplada. El seu comportament és el mateix que padding*/
    margin-top: 10px; /*Límit superior*/
    margin-right: auto; /*Límit dret*/
    margin-bottom:10px; /*Límit inferior*/
    margin-left: auto  /*Límit esquerra*/
    /*margin:10px*/ /*S'aplicarà el mateix valor a tots els marges*/
    /*margin:10px 30px;*/ /*S'aplicarà el primer valor als marges superior i inferior (top i bottom), i el segon als laterals (left i right)*/
    /*margin:10px 30px 10px;*/ /*S'aplicarà el primer valor al marge superior (top), el segon als laterals (left i right) i el tercer al marge inferior (bottom)*/
    /*Quan dues caixes es toquen (margin collapsing), la distància entre elles és el valor del marge més gran, no la suma dels dos*/

}
