/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-dic-2020, 19:06:00
    Author     : LJChao-PC
*/
ul{
    text-align: left;
}
h2, th, td{
    text-align: center;
    font-size: 30px;
    
}

#datosperson{
    background-color: lightgray;
}
#acceso{
    background-color: wheat;
}
#document{
    background-color: salmon;
}


legend{
    background-color: white;
}

table, th, td {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid;
  border-collapse: collapse;
  border-color: green;
}