<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EX5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ex5.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>FULL D'INSCIPCIÓ EN ELS CICLES FORMATIUS DE GRAU SUPERIOR</h1>
        <form>
            <fieldset id="datosperson">
                <legend>Datos personales</legend>
                    <label for="nombre"></label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre...">
                    <label for="apellido"></label>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellido...">
                    <label for="dni"></label>
                    <input type="text" id="dni" name="dni" placeholder="DNI...">

                    <br>
                    <label for="lugarnacimiento"></label>
                    <input type="text" id="lugarnacimiento" name="lugarnacimiento" placeholder="Lugar de nacimiento...">
                    <label for="provincia"></label>
                    <select id="provincia" name="provincia">
                        <option value="barcelona">Barcelona</option>
                        <option value="gerona">Gerona</option>
                        <option value="lleida">Lleida</option>
                        <option value="tarragona">Tarragona</option>
                    </select>
                    <label for="fechanacimiento"></label>
                    <input type="text" id="fechanacimiento" name="fechanacimiento" placeholder="Fecha de nacimiento...">


                    <br>

                    <label for="direccion"></label>
                    <input type="text" id="direccion" name="direccion" placeholder="Dirección...">
                    <label for="cp"></label>
                    <input type="text" id="cp" name="cp" placeholder="Código Postal...">
            
                </fieldset>
            <fieldset id="acceso">
                <legend>Format d'access</legend>
                    <form action="">
                        <input type="radio" name="acceso" value="directo"> Directo<br>
                        
                            &#8195;<input type="radio" name="directo" value="batchillerato">Batchillerato<br>
                            &#8195;<input type="radio" name="directo" value="experimental">Experimental<br>
                            &#8195;<input type="radio" name="directo" value="cou">COU<br>
                            &#8195;<input type="radio" name="directo" value="fp2">FP2<br>
                            &#8195;<input type="radio" name="directo" value="otros">Otros<br>
                        
                        <input type="radio" name="acceso" value="libre"> Prueba libre<br>
                        
 
                    </form>
            </fieldset>
            
            <fieldset id="document">
                <legend>Documents Adjuntats</legend>
                    <input type="checkbox" id="fotodni" name="fotodni" value="fotodni">
                    <label for="fotodni">Fotocópia DNI</label>
                    <input type="checkbox" id="ceracademico" name="ceracademico" value="ceracademico">
                    <label for="ceracademico">Certificado Académico</label><br>

                    <input type="checkbox" id="otros" name="otros" value="otros">
                    <label for="otros">Otros Docuemntos (especificarlos)</label>
                    <label for="espedificacion"></label>
                    <input type="text" id="espedificacion" name="espedificacion" placeholder="">

                    <br>
            </fieldset>
                <input type="submit" value="Enviar Solicitud">
        </form>
        
        <br><br>
        <h2>TABLA</h2>
        <table>
            <tr>
                <td></td>
                <td colspan="3"><img src="img/html.png" width="200" height="240"></td>
                <td colspan="2"><img src="img/css.png" width="200" height="240" class="center"></td></td>
            </tr>
            <tr>
                <th>Capacidad</th>
                <td>2 GB</td>
                <td>4 GB</td>
                <td>8 GB</td>
                <td>32 GB</td>
                <td>2 GB</td>
            </tr>
            
            <tr>
                <th>Colores</th>
                <td>Blanco</td>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td>Negro</td>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            
            <tr>
                <th>Pantalla</th>
                <td colspan="3">3 Pulgadas</td>
                <td colspan="2">7 Pulgadas</td>
            </tr>
            <tr>
                <th  rowspan="2">Tiempo de carga</th>
                <th  rowspan="2" colspan="3">1 Hora</th>
                <th colspan="2">5 Horas</th> 
            </tr>
            <tr>
                <th colspan="2">30 Minutos por 75%</th>
                
            </tr>
            
        </table>
        
    </body>
</html>
