<!DOCTYPE html>
<!--
Com podem afegir estils a una pàgina web
-->
<html>
    <head>
        <title>Com afegir estils a una pàgina web</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!-- Estil mitjançant l'etiqueta <style>-->
        <!--<style type='text/css'> h1{color:blueviolet; font-family:Verdana}</style>-->
        <!-- Estil mitjançant el full d'estil extern css1.css-->
        <link rel="stylesheet" type="text/css" href="css/css2.css"/>
    </head>
    <body>
        <div><h1>Com afegir estils a una pàgina web</h1></div>
        <div>
            <ul>
                <li>Mitjançant l'etiqueta style a la capçalera de la pàgina html</li>
                <li>Mitjançant fulls d'estil externs</li>
            </ul>         
            <div><img src="imatges/cssExtern.png" alt="Full d'estil extern"/></div>
        </div>
    </body>
</html>
