<!DOCTYPE html>
<!--
Quina és l'estructura d'un full d'estil CSS
-->
<html>
    <head>
        <title>Estructura d'un full d'estil CSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/css2.css"/>
    </head>
    <body>
        <div><h1>L'estructura d'un full d'estil CSS</h1></div>
        <article>Un full d'estil CSS s'estructura en un conjunt de <b>regles</b>.</article>
        <div><h4>Format de les regles</h4></div>
        <div><img src="imatges/estructuraCSS.png" alt="Estructura css"/></div>
        <div><h4>El model de caixes</h4></div>
        <div><img src="imatges/modelCaixes.png" alt="Model de caixes"/></div>
    </body>
</html>
