<!DOCTYPE html>
<html>
    <head>
        <title>Implementació interfícies web: HTML i CSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/css1.css"/>
    </head>
	
    <body>
        <div><h1>Implementació interfícies web: HTML i CSS</h1></div>
        <table>
            <tr>
                <td>
                    <form action="introduccio.html">
                        <input type="submit" value="1. Introducció a l'implementació d'interfícies web" />
                    </form>
                    <form action="afegirEstils.html">
                        <input type="submit" value="2. Com afegir un estil a una pàgina web" />
                    </form>
                    <form action="estructuraCSS.html">
                        <input type="submit" value="3. Estructura d'un full d'estil CSS" />
                    </form>
                </td>
            </tr>
            
        </table>

    </body>
</html>