<!DOCTYPE html>
<!--
Introducció a 
-->
<html>
    <head>
        <title>Introducció</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="css/css2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <div><h1>Creació d’interfícies web</h1></div>
            <div><img src="imatges/creacioInterWeb.png" alt="Creació d'interfície web"/></div>
            <div><h1>Soport de CSS pels diferents navegadors</h1></div>
            <div><img src="imatges/soportCss.png" alt="Soport de CSS pels diferents navegadors"/></div>
        </div>
    </body>
</html>